XFTeste/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFTeste.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFTeste.Controls"
    xmlns:icons="clr-namespace:XFTeste.Resources.Fonts"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid
        Padding="0"
        BackgroundColor="White"
        ColumnDefinitions="*,3*"
        ColumnSpacing="0"
        RowDefinitions="30,50,50,*"
        RowSpacing="0">

        <BoxView Grid.RowSpan="4" BackgroundColor="#6D8451" />

        <!--  Header  -->
        <FlexLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="30,0"
            JustifyContent="SpaceBetween">
            <ImageButton BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialDesignIcon"
                        Glyph="{x:Static icons:FontIcons.DotsTriangle}"
                        Color="White" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialDesignIcon"
                        Glyph="{x:Static icons:FontIcons.Magnify}"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
        <!--  End Header  -->

        <!--  Side Menu  -->

        <controls:SelectionIndicator
            x:Name="EllipseMarkup"
            Grid.Row="3"
            Grid.ColumnSpan="2" />

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            VerticalOptions="Center">

            <FlexLayout
                x:Name="MenuFlexlayout"
                Margin="0,80"
                Direction="Column"
                JustifyContent="SpaceEvenly">

                <Label
                    x:Name="MenuItem1"
                    FontSize="Small"
                    Rotation="-90"
                    Text="Green Plants"
                    TextColor="White"
                    VerticalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="MenuItem2"
                    FontSize="Small"
                    Rotation="-90"
                    Text="Indoor Plants"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="MenuItem3"
                    FontSize="Small"
                    Rotation="-90"
                    Text="Shape Close"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </FlexLayout>
        </Grid>

        <!--  End Side Menu  -->

        <!--  Plants list  -->

        <StackLayout
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="20,0">

            <Label Text="Green" TextColor="#9B9B9B" />
            <Label
                Margin="0,-10,0,0"
                FontAttributes="Bold"
                FontSize="35"
                Text="Plants" />


            <CollectionView
                ItemsSource="{Binding Plants}"
                SelectedItem="{Binding Plant}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding PlantImage}" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding Title}"
                                TextColor="Black" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                MaxLines="2"
                                Text="{Binding Description}"
                                TextColor="#9B9B9B" />


                            <FlexLayout Margin="0,0,0,10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Price}"
                                    TextColor="Black"
                                    VerticalTextAlignment="End" />

                                <Frame
                                    Margin="20,5,0,0"
                                    Padding="0"
                                    CornerRadius="10"
                                    HeightRequest="20"
                                    WidthRequest="20">
                                    <Image Aspect="AspectFit" Scale="0.5">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialDesignIcon"
                                                Glyph="{x:Static icons:FontIcons.Plus}"
                                                Size="10"
                                                Color="Black" />
                                        </Image.Source>
                                    </Image>
                                </Frame>
                            </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>

        <!--  End Plants list  -->

        <ImageButton
            Grid.RowSpan="4"
            Margin="10"
            BackgroundColor="Transparent"
            VerticalOptions="EndAndExpand">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="MaterialDesignIcon"
                    Glyph="{x:Static icons:FontIcons.HomeOutline}"
                    Color="White" />
            </ImageButton.Source>
        </ImageButton>

    </Grid>

</ContentPage>
