XFTeste/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFTeste.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFTeste.Controls"
    xmlns:icons="clr-namespace:XFTeste.Resources.Fonts"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="500"
    sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="1"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{x:StaticResource WhiteColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="MenuItemsStyle" TargetType="Label">

            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Rotation" Value="-90" />
            <Setter Property="TextColor" Value="{x:StaticResource WhiteColor}" />
        </Style>


    </ContentPage.Resources>

    <Grid
        Padding="0"
        BackgroundColor="{x:StaticResource WhiteColor}"
        ColumnDefinitions="*,3*"
        ColumnSpacing="0"
        RowDefinitions="30,50,50,*"
        RowSpacing="0">

        <BoxView Grid.RowSpan="4" BackgroundColor="{x:StaticResource PrimaryGreenColor}" />

        <!--  Header  -->
        <FlexLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="30,0"
            JustifyContent="SpaceBetween">
            <ImageButton BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialDesignIcon"
                        Glyph="{x:Static icons:FontIcons.DotsTriangle}"
                        Color="{x:StaticResource WhiteColor}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialDesignIcon"
                        Glyph="{x:Static icons:FontIcons.Magnify}"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
        <!--  End Header  -->

        <!--  Side Menu  -->


        <!--
            iOS Shadow
            xct:ShadowEffect.Color="Black"
            xct:ShadowEffect.OffsetX="-10"
            xct:ShadowEffect.OffsetY="10"
            xct:ShadowEffect.Opacity="0.5"
            xct:ShadowEffect.Radius="5"
        -->

        <controls:SelectionIndicator x:Name="EllipseMarkup" Grid.Row="3" />

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            VerticalOptions="Center">

            <FlexLayout
                x:Name="MenuFlexlayout"
                Margin="0,80"
                Direction="Column"
                JustifyContent="SpaceEvenly">

                <Label
                    x:Name="MenuItem1"
                    Style="{StaticResource MenuItemsStyle}"
                    Text="Green Plants"
                    VerticalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="MenuItem2"
                    Style="{StaticResource MenuItemsStyle}"
                    Text="Indoor Plants">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="MenuItem3"
                    Style="{StaticResource MenuItemsStyle}"
                    Text="Shape Close">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </FlexLayout>
        </Grid>

        <!--  End Side Menu  -->

        <!--  Plants list  -->

        <StackLayout
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="20,0">

            <Label Text="Green" TextColor="{StaticResource lightGrayColor}" />
            <Label
                Margin="0,-10,0,0"
                FontAttributes="Bold"
                FontSize="35"
                Text="Plants"
                TextColor="Black" />


            <CollectionView
                ItemsSource="{Binding Plants}"
                SelectedItem="{Binding Plant}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image
                                sharedTransitions:Transition.Group="1"
                                sharedTransitions:Transition.Name="TransitionPlant"
                                Source="{Binding PlantImage}" />

                            <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding Title}" />

                            <Label Style="{StaticResource DescriptionLabelStyle}" Text="{Binding Description}" />


                            <FlexLayout Margin="0,0,0,10">
                                <Label Style="{StaticResource PriceLabelStyle}" Text="{Binding Price}" />

                                <Frame Style="{StaticResource PriceFrameStyle}">
                                    <Image Aspect="AspectFit" Scale="0.5">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialDesignIcon"
                                                Glyph="{x:Static icons:FontIcons.Plus}"
                                                Size="10"
                                                Color="Black" />
                                        </Image.Source>
                                    </Image>
                                </Frame>
                            </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>

        <!--  End Plants list  -->

        <ImageButton
            Grid.RowSpan="4"
            Margin="10"
            BackgroundColor="Transparent"
            VerticalOptions="EndAndExpand">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="MaterialDesignIcon"
                    Glyph="{x:Static icons:FontIcons.HomeOutline}"
                    Color="{x:StaticResource WhiteColor}" />
            </ImageButton.Source>
        </ImageButton>

    </Grid>

</ContentPage>
