XFTeste/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XFTeste.Views.DetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:XFTeste.Resources.Fonts"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:vm="clr-namespace:XFTeste.ViewModels"
    BackgroundColor="{x:StaticResource PrimaryGreenColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="25,50,3*,*" RowSpacing="0">

            <Path
                Grid.Row="0"
                Grid.RowSpan="3"
                Aspect="UniformToFill"
                Data="M 1 0 L 8 0 V 9 M 1 0 V 5 C 1 9 2 9 8 9"
                Fill="White"
                Stroke="White"
                VerticalOptions="Fill" />

            <FlexLayout
                Grid.Row="1"
                Padding="20,0"
                Direction="Row"
                JustifyContent="SpaceBetween">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding BackNavigationCommand}"
                    HorizontalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.ArrowLeft}"
                            Size="30"
                            Color="Black" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.CartOutline}"
                            Size="30"
                            Color="Black" />
                    </ImageButton.Source>
                </ImageButton>
            </FlexLayout>

            <Grid
                Grid.Row="2"
                Margin="0,0,0,20"
                VerticalOptions="End">

                <StackLayout
                    Margin="0,0,0,30"
                    Padding="30,0"
                    Spacing="0">

                    <Image
                        sharedTransitions:Transition.Name="TransitionPlant"
                        Aspect="AspectFill"
                        Scale="1"
                        Source="{Binding Plant.PlantImage}" />

                    <StackLayout Margin="50,0,0,0" VerticalOptions="Center">
                        <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding Plant.Title}" />

                        <Label Style="{StaticResource DescriptionLabelStyle}" Text="{Binding Plant.Description}" />


                        <FlexLayout Margin="0,0,0,10">
                            <Label Style="{StaticResource PriceLabelStyle}" Text="{Binding Plant.Price}" />

                            <Frame Style="{StaticResource PriceFrameStyle}">
                                <Image Aspect="AspectFit" Scale="0.5">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="MaterialDesignIcon"
                                            Glyph="{x:Static icons:FontIcons.Plus}"
                                            Size="10"
                                            Color="Black" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                        </FlexLayout>
                    </StackLayout>

                </StackLayout>

                <Grid
                    x:Name="LikeButton"
                    Margin="0,10,10,0"
                    HeightRequest="40"
                    VerticalOptions="Start"
                    WidthRequest="40">

                    <Ellipse
                        Fill="#6D8451"
                        HorizontalOptions="End"
                        StrokeThickness="0"
                        WidthRequest="40" />

                    <Image Margin="0,0,5,0" HorizontalOptions="End">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialDesignIcon"
                                Glyph="{x:Static icons:FontIcons.HeartOutline}"
                                Color="{x:StaticResource WhiteColor}" />
                        </Image.Source>
                    </Image>
                </Grid>

            </Grid>

            <!--  Footer  -->
            <Grid
                x:Name="FooterElements"
                Grid.Row="3"
                Padding="20,20,20,0"
                ColumnDefinitions="*,*,*"
                RowDefinitions="*,25,25"
                VerticalOptions="Start">

                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.ArrowExpandVertical}"
                            Color="{x:StaticResource WhiteColor}" />
                    </Image.Source>
                </Image>

                <Image Grid.Column="1">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.ThermometerLow}"
                            Color="{x:StaticResource WhiteColor}" />
                    </Image.Source>
                </Image>

                <Image Grid.Column="2">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.FlowerOutline}"
                            Color="{x:StaticResource WhiteColor}" />
                    </Image.Source>
                </Image>

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Height"
                    TextColor="{x:StaticResource WhiteColor}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Temperature"
                    TextColor="{x:StaticResource WhiteColor}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Pot"
                    TextColor="{x:StaticResource WhiteColor}" />


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="40cm - 50cm"
                    TextColor="{x:StaticResource WhiteColor}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="18°C to 25°C"
                    TextColor="{x:StaticResource WhiteColor}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="Self Watering Pot"
                    TextColor="{x:StaticResource WhiteColor}" />

            </Grid>
            <!--  End Footer  -->
        </Grid>
    </ContentPage.Content>
</ContentPage>
