XFTeste/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XFTeste.Views.DetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:XFTeste.Resources.Fonts"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vm="clr-namespace:XFTeste.ViewModels"
    BackgroundColor="#6D8451"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="25,50,3*,*" RowSpacing="0">

            <Path
                Grid.Row="0"
                Grid.RowSpan="3"
                Aspect="UniformToFill"
                Data="M 1 0 L 8 0 V 9 M 1 0 V 5 C 1 9 2 9 8 9"
                Fill="white"
                Stroke="white"
                VerticalOptions="Fill" />

            <FlexLayout
                Grid.Row="1"
                Padding="20,0"
                Direction="Row"
                JustifyContent="SpaceBetween">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding BackNavigationCommand}"
                    HorizontalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.ArrowLeft}"
                            Size="30"
                            Color="Black" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.CartOutline}"
                            Size="30"
                            Color="Black" />
                    </ImageButton.Source>
                </ImageButton>
            </FlexLayout>

            <StackLayout
                Grid.Row="2"
                Margin="0,30,0,0"
                Padding="30,0"
                VerticalOptions="Fill">

                <Grid>

                    <Ellipse
                        Fill="#6D8451"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        StrokeThickness="0"
                        WidthRequest="40" />

                    <Image Margin="0,0,5,0" HorizontalOptions="End">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialDesignIcon"
                                Glyph="{x:Static icons:FontIcons.HeartOutline}"
                                Color="White" />
                        </Image.Source>
                    </Image>
                </Grid>

                <Image Aspect="AspectFill" Source="{Binding Plant.PlantImage}" />

                <StackLayout Margin="50,0,0,0" VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Plant.Title}"
                        TextColor="Black" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        MaxLines="2"
                        Text="{Binding Plant.Description}"
                        TextColor="#9B9B9B" />


                    <FlexLayout Margin="0,0,0,10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Plant.Price}"
                            TextColor="Black"
                            VerticalTextAlignment="End" />

                        <Frame
                            Margin="20,5,0,0"
                            Padding="0"
                            CornerRadius="10"
                            HeightRequest="20"
                            WidthRequest="20">
                            <Image Aspect="AspectFit" Scale="0.5">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialDesignIcon"
                                        Glyph="{x:Static icons:FontIcons.Plus}"
                                        Size="10"
                                        Color="Black" />
                                </Image.Source>
                            </Image>
                        </Frame>
                    </FlexLayout>
                </StackLayout>
            </StackLayout>

            <!--  Footer  -->
            <Grid
                Grid.Row="3"
                Padding="20,20,20,0"
                ColumnDefinitions="*,*,*"
                RowDefinitions="*,25,25"
                VerticalOptions="Start">

                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.ArrowExpandVertical}"
                            Color="White" />
                    </Image.Source>
                </Image>

                <Image Grid.Column="1">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.ThermometerLow}"
                            Color="White" />
                    </Image.Source>
                </Image>

                <Image Grid.Column="2">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialDesignIcon"
                            Glyph="{x:Static icons:FontIcons.FlowerOutline}"
                            Color="White" />
                    </Image.Source>
                </Image>

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Height"
                    TextColor="White" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Temperature"
                    TextColor="White" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Pot"
                    TextColor="White" />


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="40cm - 50cm"
                    TextColor="White" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="18°C to 25°C"
                    TextColor="White" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    Text="Self Watering Pot"
                    TextColor="White" />

            </Grid>
            <!--  End Footer  -->
        </Grid>
    </ContentPage.Content>
</ContentPage>
